; This sets the CSV fields from a student class list that relate to course DB
; entries.  Please run 'sbin/setcsvfields' to set this configuration.

[student_csv_fields]
student_first_name = 13
student_last_name  = 12
student_email      = 15
student_section    = 7